worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # upstream authentication-api {
    #     server authentication-api:3000;
    # }

    # upstream registration-api {
    #     server registration-api:3000;
    # }

    # upstream users-api {
    #     server users-api:3000;
    # }

    server {
        listen 80;
        server_name localhost; 

        location /api {
            location /api/authentication {
                proxy_pass http://authentication-api;
            }
            location /api/registration {
                proxy_pass http://registration-api;
            } 
            location /api/users {
                proxy_pass http://users-api;
            } 
        }
    }
}